<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iscrição Resilia</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="formulario.css">
        
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1>Resilia</h1>
                <nav>
                    <ul class="logosrede">
                        <li><a href="https://br.linkedin.com/school/resilia-educacao/"><img src="49656.png" width="20px" ></a></li>
                        <li><a href="https://resilia.medium.com/"><img src="3097053.png" width="20px"></a></li>
                        <li><a href="https://www.facebook.com/resilia.br"><img src="logoface.jpg" width="20px"></a></li>
                        <li><a href="https://www.instagram.com/resilia.br/"><img src="87390.png" width="20px"></a></li>
                    </ul>
                </nav>
            </div>    
        </header>
        <main>
                        
                <div class="propag">
                    <div class="texto">
                        <h2>O mercado está aquecido, não perca essa vaga, seja um Desenvolvedor!</h2>
                        <p>Em apenas 6 meses aprenda a programar de forma simples e esteja completamente preparado para ingressar no mercado de Tecnologia.</p>
                    </div>        
                
                    <form action="/ProjetoFormulario/"  class=formulario>
                        <h2>Inscrição</h2>
                        <div>
                            <p><label for="Nome">Nome Completo</label></p>
                            <input type="text" id="Nome"/>
                        </div>
                        <div>
                            <p><label for="Email">Informe o e-mail que será utilizado</label></p>
                            <input type="email" id="Email">
                        </div>
                        <div>
                            <p><label for="Telefone">Informe telefone de contato</label></p>
                        </div>
                        <div>
                            <p><label for="Data">Data de Nascimento</label></p>
                            <input type="date" id="Data">
                        </div>
                        <div class="button">
                            <button type="submit">Confirmar Inscrição</button>
                        </div>

                    </form>
                </div>                       
        
        </main>       
    </body>
    
</html>