body {
    font-family: Tahoma;
}
header {
    background: rgba(241, 185, 0, 0.822);
    
     padding: 5px 0;
}
.caixa {
    position: relative;
    width: 1160px;
    margin: 0 auto;
}
nav {
    position: absolute;
    top: 8px;
    right: 0;
}
nav li {
    display: inline;
    margin: 0 0 0 15px;
}

.logosrede li {
    display:inline-block;
    
}
.propag {
    position: relative;
    width: 1140px;
    margin: 0 auto;
    margin-top: 75px;
}
.texto  {
    width: 580px;
    padding: 50px;
}   
.formulario {
     position:absolute;
     right: 0;
     top: 0;
     
 }
form {
    padding: 13px;    
    width: 290px;
    border-style: solid;
    border-color:rgba(241, 185, 0, 0.822);
    border-radius: 15px;   
}
form div + div {
    margin-top: 20px;
}
footer {
    background: rgba(241, 185, 0, 0.822);
    text-align: center;
}